{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs",
            "routePrefix": "/"
        },
        "backend": {
            "framework": "python",
            "routePrefix": "/_/backend"
        }
    }
}